.container {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
  }
  /* grid area first number is start row second is for start column the 3rd and fourth numbers are for the span grid area will span 4 rows and 2 columns  */
  .results { 
    grid-area: 2 / 1 / 4 / 2; 
}
  
  .picture { 
    grid-area: 2 / 2 / 3 / 4; 
}
  
  .text { 
    grid-area: 3 / 2 / 4 / 4; 
}
  
  .footer { 
    grid-area: 4 / 1 / 5 / 4; 
}
  
  .header { 
    grid-area: 1 / 1 / 3 / 4; 
}
  
  .results { 
    grid-area: 2 / 1 / 4 / 2; 
}
  
  
  html, body , .container {
    height: 100%;
    margin: 0;
  }

.header{
    text-align: center;
    background-color: #408E91;
}

img{
    height: 100px;
} 
img:hover{
    border: darkorange solid;
}
.results{
    background-color: #245953;
}

.article{
    overflow:scroll;
    background-color: #D8D8D8;
}

.footer{
    background-color: #E49393
}

footer > h5{
    opacity: 10%;
} 
  
  